<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

	<group android:checkableBehavior="single">
		<item
			android:id="@+id/profile"
			android:title="@string/profile"/>
		<item
			android:id="@+id/events"
			android:title="@string/main_page_events" />
		<item
			android:id="@+id/sponsors"
			android:title="@string/sponsors" />
		<item
			android:id="@+id/gallery"
			android:title="@string/gallery" />
		<item
			android:id="@+id/ca"
			android:title="@string/campus_ambassador" />
		<item
			android:id="@+id/about"
			android:title="@string/main_page_about" />
	</group>

</menu>