<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/defaultFragment">

    <fragment
        android:id="@+id/firstFragment"
        android:name="in.srijanju.androidapp.view.About"
        android:label="About"
        tools:layout="@layout/activity_about" />
    <fragment
        android:id="@+id/secondFragment"
        android:name="in.srijanju.androidapp.view.Events"
        android:label="Events"
        tools:layout="@layout/activity_events" />
    <fragment
        android:id="@+id/thirdFragment"
        android:name="in.srijanju.androidapp.view.Ambassador"
        android:label="Campus Ambassador"
        tools:layout="@layout/activity_ca" />
    <fragment
        android:id="@+id/fourthFragment"
        android:name="in.srijanju.androidapp.view.Gallery"
        android:label="Gallery"
        tools:layout="@layout/activity_gallery" />
    <fragment
        android:id="@+id/defaultFragment"
        android:name="in.srijanju.androidapp.view.Profile"
        android:label="Profile"
        tools:layout="@layout/activity_profile" >
    </fragment>
    <fragment
        android:id="@+id/fifthFragment"
        android:name="in.srijanju.androidapp.view.Sponsors"
        android:label="Sponsors"
        tools:layout="@layout/activity_sponsors" />

</navigation>