<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="@drawable/mp_background"
	tools:context=".activities.Gallery">

	<ImageView
		android:id="@+id/imageView3"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:adjustViewBounds="true"
		android:contentDescription="@string/srijan_circles"
		android:scaleX="1.2"
		android:scaleY="1.2"
		android:src="@drawable/mp_circles_center"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintLeft_toLeftOf="parent"
		app:layout_constraintRight_toRightOf="parent"
		app:layout_constraintTop_toTopOf="parent" />

	<ImageView
		android:id="@+id/imageView"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:contentDescription="@string/event_black_overlay"
		android:scaleY="1.2"
		android:src="@drawable/event_black_overlay"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintLeft_toLeftOf="parent"
		app:layout_constraintRight_toRightOf="parent"
		app:layout_constraintTop_toTopOf="parent" />

	<ImageView
		android:id="@+id/imageView2"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:adjustViewBounds="true"
		android:contentDescription="@string/main_page_events"
		android:src="@drawable/events_back_border"
		app:layout_constraintLeft_toLeftOf="parent"
		app:layout_constraintRight_toRightOf="parent"
		app:layout_constraintTop_toTopOf="parent" />

	<ImageView
		android:id="@+id/imageView4"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginTop="4dp"
		android:adjustViewBounds="true"
		android:contentDescription="@string/main_page_gallery"
		android:scaleX="0.7"
		android:scaleY="0.7"
		android:src="@drawable/events_back"
		app:layout_constraintLeft_toLeftOf="parent"
		app:layout_constraintRight_toRightOf="parent"
		app:layout_constraintTop_toTopOf="parent" />

	<TextView
		android:id="@+id/iv_gallery"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginTop="14dp"
		android:fontFamily="sans-serif-thin"
		android:gravity="center"
		android:text="Gallery"
		android:textColor="@android:color/black"
		android:textSize="48sp"
		app:layout_constraintLeft_toLeftOf="parent"
		app:layout_constraintRight_toRightOf="parent"
		app:layout_constraintTop_toTopOf="parent" />

	<ScrollView
		android:id="@+id/sv_gallery"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toBottomOf="@id/imageView4">

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="vertical"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toStartOf="parent">

			<ImageView
				android:id="@+id/i1"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_margin="10dp"
				android:scaleType="fitXY" />

			<ImageView
				android:id="@+id/i2"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_margin="10dp"
				android:scaleType="fitXY" />

			<ImageView
				android:id="@+id/i3"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_margin="10dp"
				android:scaleType="fitXY" />

			<ImageView
				android:id="@+id/i4"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_margin="10dp"
				android:scaleType="fitXY" />

			<ImageView
				android:id="@+id/i5"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_margin="10dp"
				android:scaleType="fitXY" />

			<ImageView
				android:id="@+id/i6"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_margin="10dp"
				android:scaleType="fitXY" />

			<ImageView
				android:id="@+id/i7"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_margin="10dp"
				android:scaleType="fitXY" />

			<ImageView
				android:id="@+id/i8"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_margin="10dp"
				android:scaleType="fitXY" />

			<ImageView
				android:id="@+id/i9"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_margin="10dp"
				android:scaleType="fitXY" />

			<ImageView
				android:id="@+id/i10"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_margin="10dp"
				android:scaleType="fitXY" />

			<ImageView
				android:id="@+id/i11"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_margin="10dp"
				android:scaleType="fitXY" />

			<ImageView
				android:id="@+id/i12"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_margin="10dp"
				android:scaleType="fitXY" />

			<ImageView
				android:id="@+id/i13"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_margin="10dp"
				android:scaleType="fitXY" />

			<ImageView
				android:id="@+id/i14"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_margin="10dp"
				android:scaleType="fitXY" />

			<ImageView
				android:id="@+id/i15"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_margin="10dp"
				android:scaleType="fitXY" />

			<ImageView
				android:id="@+id/i16"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_margin="10dp"
				android:scaleType="fitXY" />

			<ImageView
				android:id="@+id/i17"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_margin="10dp"
				android:scaleType="fitXY" />

			<ImageView
				android:id="@+id/i18"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_margin="10dp"
				android:scaleType="fitXY" />

			<ImageView
				android:id="@+id/i19"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_margin="10dp"
				android:scaleType="fitXY" />

			<ImageView
				android:id="@+id/i20"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_margin="10dp"
				android:scaleType="fitXY" />


		</LinearLayout>

	</ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>