<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical"
	android:padding="10dp"
	tools:context=".view.SrijanRegister">

	<TextView
		android:id="@+id/tv_srijan"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_gravity="center_horizontal"
		android:fontFamily="sans-serif-condensed-light"
		android:text="@string/srijan"
		android:textAllCaps="true"
		android:textColor="@android:color/black"
		android:textScaleX="1.2"
		android:textSize="40sp" />

	<ScrollView
		android:layout_width="match_parent"
		android:layout_height="match_parent">

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="vertical">

			<com.google.android.material.textfield.TextInputLayout
				android:id="@+id/in_reg_name"
				style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginTop="15dp"
				app:boxStrokeColor="@color/colorAccent"
				app:endIconMode="clear_text"
				app:endIconTint="@color/colorAccent"
				app:errorEnabled="true"
				app:errorTextColor="@android:color/holo_red_dark"
				app:hintTextColor="@color/colorAccent">

				<com.google.android.material.textfield.TextInputEditText
					android:id="@+id/et_name"
					style="@style/AppTheme"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:hint="@string/name"
					android:inputType="textPersonName" />
			</com.google.android.material.textfield.TextInputLayout>

			<com.google.android.material.textfield.TextInputLayout
				android:id="@+id/in_reg_email"
				style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginTop="8dp">

				<com.google.android.material.textfield.TextInputEditText
					android:id="@+id/et_email"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:hint="@string/email"
					android:inputType="textEmailAddress" />
			</com.google.android.material.textfield.TextInputLayout>

			<com.google.android.material.textfield.TextInputLayout
				android:id="@+id/in_reg_clg"
				style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginTop="15dp"
				app:boxStrokeColor="@color/colorAccent"
				app:endIconMode="clear_text"
				app:endIconTint="@color/colorAccent"
				app:errorEnabled="true"
				app:hintTextColor="@color/colorAccent">

				<com.google.android.material.textfield.TextInputEditText
					android:id="@+id/et_clg"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:hint="@string/college"
					android:inputType="text" />
			</com.google.android.material.textfield.TextInputLayout>

			<com.google.android.material.textfield.TextInputLayout
				android:id="@+id/in_reg_degree"
				style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginTop="15dp"
				app:boxStrokeColor="@color/colorAccent"
				app:endIconMode="clear_text"
				app:endIconTint="@color/colorAccent"
				app:errorEnabled="true"
				app:hintTextColor="@color/colorAccent">

				<com.google.android.material.textfield.TextInputEditText
					android:id="@+id/et_degree"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:hint="@string/degree"
					android:inputType="text" />
			</com.google.android.material.textfield.TextInputLayout>

			<com.google.android.material.textfield.TextInputLayout
				android:id="@+id/in_reg_course"
				style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginTop="15dp"
				app:boxStrokeColor="@color/colorAccent"
				app:endIconMode="clear_text"
				app:endIconTint="@color/colorAccent"
				app:errorEnabled="true"
				app:hintTextColor="@color/colorAccent">

				<com.google.android.material.textfield.TextInputEditText
					android:id="@+id/et_course"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:hint="@string/course"
					android:inputType="text" />
			</com.google.android.material.textfield.TextInputLayout>

			<com.jaredrummler.materialspinner.MaterialSpinner
				android:id="@+id/spinner_year"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginTop="8dp"
				android:inputType="number"
				android:padding="8dp"
				app:ms_text_color="@android:color/black" />

			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_gravity="center"
				android:layout_marginStart="4dp"
				android:layout_marginTop="16dp"
				android:layout_marginEnd="4dp"
				android:gravity="center"
				android:text="@string/you_can_not_change_your_details_later_please_fill_carefully"
				android:textColor="@android:color/holo_orange_dark"
				android:textSize="12sp" />

			<Button
				android:id="@+id/btn_register"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_gravity="center_horizontal"
				android:layout_marginTop="4dp"
				android:background="#4CAF50"
				android:text="@string/register"
				android:textAllCaps="true"
				android:textColor="@android:color/white"
				app:backgroundTint="#4CAF50" />

			<Button
				android:id="@+id/btn_logout"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_gravity="center_horizontal"
				android:layout_marginTop="4dp"
				android:background="#e00"
				android:text="@string/logout"
				android:textAllCaps="true"
				android:textColor="@android:color/white"
				app:backgroundTint="#e00" />

		</LinearLayout>
	</ScrollView>
</LinearLayout>