<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="@drawable/mp_background"
	tools:context=".activities.EventDescription">

	<ImageView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:adjustViewBounds="true"
		android:contentDescription="@string/srijan_circles"
		android:scaleX="1.2"
		android:scaleY="1.2"
		android:src="@drawable/mp_circles_center"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintLeft_toLeftOf="parent"
		app:layout_constraintRight_toRightOf="parent"
		app:layout_constraintTop_toTopOf="parent" />

	<ImageView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:contentDescription="@string/event_black_overlay"
		android:scaleY="1.2"
		android:src="@drawable/event_black_overlay"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintLeft_toLeftOf="parent"
		app:layout_constraintRight_toRightOf="parent"
		app:layout_constraintTop_toTopOf="parent" />

	<ScrollView
		android:layout_width="match_parent"
		android:layout_height="match_parent">

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="vertical" >

			<ImageView
				android:id="@+id/poster"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:contentDescription="poster"
				android:scaleType="fitXY" />

			<TableLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content">

				<TableRow
					android:layout_width="match_parent"
					android:layout_height="wrap_content" >

					<TextView
						android:layout_margin="10dp"
						android:layout_height="wrap_content"
						android:layout_width="0dp"
						android:layout_weight="2"
						android:fontFamily="sans-serif-thin"
						android:contentDescription="event_name"
						android:id="@+id/event_name"
						android:textColor="@color/cardview_light_background"
						android:textSize="35dp"
						android:gravity="left"
						android:shadowColor="#f99245"
						android:shadowDx="-4"
						android:shadowDy="-4"
						android:shadowRadius="1"
						/>

					<TextView
						android:layout_margin="10dp"
						android:layout_height="wrap_content"
						android:layout_width="0dp"
						android:layout_weight="1"
						android:fontFamily="sans-serif-thin"
						android:contentDescription="event_type"
						android:id="@+id/event_type"
						android:textSize="35dp"
						android:gravity="right"
						android:textColor="@color/cardview_light_background"
						android:shadowColor="#f99245"
						android:shadowDx="-4"
						android:shadowDy="-4"
						android:shadowRadius="1"
						/>

				</TableRow>
			</TableLayout>

			<TextView
				android:layout_marginTop="5dp"
				android:layout_marginHorizontal="10dp"
				android:layout_height="wrap_content"
				android:layout_width="match_parent"
				android:fontFamily="@font/kg"
				android:contentDescription="event_description"
				android:textColor="@color/cardview_light_background"
				android:id="@+id/event_description"
				android:textSize="24dp"
				android:gravity="center"/>

			<TextView
				android:layout_marginTop="5dp"
				android:layout_marginHorizontal="10dp"
				android:layout_height="wrap_content"
				android:layout_width="match_parent"
				android:fontFamily="sans-serif-bold"
				android:textColor="@color/cardview_light_background"
				android:contentDescription="event_rules"
				android:id="@+id/event_rules"
				android:textSize="35dp"
				android:gravity="left"
				android:text="RULES"
				android:shadowColor="#f99245"
				android:shadowDx="-3"
				android:shadowDy="-3"
				android:shadowRadius="1"
				android:layout_marginLeft="45dp"/>

			<TextView
				android:layout_marginTop="5dp"
				android:layout_marginHorizontal="10dp"
				android:layout_height="wrap_content"
				android:layout_width="match_parent"
				android:fontFamily="@font/kg"
				android:textColor="@color/cardview_light_background"
				android:contentDescription="event_rules_content"
				android:id="@+id/event_rules_content"
				android:textSize="24dp"
				android:gravity="center"/>

			<TextView
				android:layout_marginTop="5dp"
				android:layout_marginHorizontal="10dp"
				android:layout_height="wrap_content"
				android:layout_width="match_parent"
				android:fontFamily="sans-serif-bold"
				android:textColor="@color/cardview_light_background"
				android:contentDescription="event_contact"
				android:id="@+id/event_contact"
				android:textSize="35dp"
				android:gravity="left"
				android:text="CONTACT"
				android:shadowColor="#f99245"
				android:shadowDx="-3"
				android:shadowDy="-3"
				android:shadowRadius="1"
				android:layout_marginLeft="45dp"/>

			<TextView
				android:layout_marginTop="5dp"
				android:layout_marginHorizontal="10dp"
				android:layout_height="wrap_content"
				android:layout_width="match_parent"
				android:fontFamily="@font/kg"
				android:textColor="@color/cardview_light_background"
				android:contentDescription="event_contact_content"
				android:id="@+id/event_contact_content"
				android:textSize="28dp"
				android:shadowColor="#f99245"
				android:shadowDx="-3"
				android:shadowDy="-3"
				android:shadowRadius="1"
				android:gravity="center"/>

			<Button
				android:layout_margin="15dp"
				android:padding="10dp"
				android:id="@+id/button"
				android:background="@drawable/btn_register"
				android:fontFamily="sans-serif-bold"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:textAllCaps="false"
				android:layout_gravity="center"
				android:contentDescription="register button"
				android:text="Register"
				android:textSize="25dp"
				/>


		</LinearLayout>
	</ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>