<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:background="@drawable/mainpagebackground"
	tools:context=".activities.MainActivity">



	<androidx.constraintlayout.widget.Guideline
		android:id="@+id/profilesetter"
		android:layout_width="wrap_content"
		android:layout_height="match_parent"
		android:orientation="horizontal"
		app:layout_constraintGuide_percent="0.36" />

	<ImageView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:contentDescription="@string/main_page_profile_circle"
		android:scaleType="fitStart"
		android:scaleX="0.4"
		android:scaleY="0.48"
		android:src="@drawable/avengerpro"
		app:layout_constraintBottom_toTopOf="@+id/profilesetter"
		app:layout_constraintEnd_toEndOf="@id/line1"
		app:layout_constraintStart_toStartOf="@id/line0" />

	<androidx.constraintlayout.widget.Guideline
		android:id="@+id/g_top_right"
		android:layout_width="wrap_content"
		android:layout_height="match_parent"
		android:orientation="vertical"
		app:layout_constraintGuide_percent="0.375" />

	<androidx.constraintlayout.widget.Guideline
		android:id="@+id/g_top_right1"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal"
		app:layout_constraintGuide_percent="0.525" />


	<androidx.constraintlayout.widget.Guideline
		android:id="@+id/line1"
		android:layout_width="wrap_content"
		android:layout_height="match_parent"
		android:orientation="vertical"
		app:layout_constraintGuide_percent="0.34" />

	<androidx.constraintlayout.widget.Guideline
		android:id="@+id/line2"
		android:layout_width="wrap_content"
		android:layout_height="match_parent"
		android:orientation="vertical"
		app:layout_constraintGuide_percent="0.66" />

	<androidx.constraintlayout.widget.Guideline
		android:id="@+id/line3"
		android:layout_width="wrap_content"
		android:layout_height="match_parent"
		android:orientation="vertical"
		app:layout_constraintGuide_percent="0.99" />

	<androidx.constraintlayout.widget.Guideline
		android:id="@+id/line0"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="vertical"
		app:layout_constraintGuide_percent="0" />

	<androidx.constraintlayout.widget.Guideline
		android:id="@+id/g_top_right2"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal"
		app:layout_constraintGuide_percent="0.25" />

	<TextView
		android:id="@+id/timer"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:background="@drawable/timer_background"
		android:contentDescription="@string/main_page_timer_background"
		android:padding="30dp"
		android:scaleType="fitStart"
		android:scaleX="1"
		android:scaleY="0.35"
		android:textColor="#ffffff"
		android:textSize="35sp"
		app:layout_constraintBottom_toTopOf="@+id/iv_about"
		app:layout_constraintStart_toStartOf="@+id/line0"
		app:layout_constraintTop_toBottomOf="@+id/g_top_right2"
		android:shadowColor="#f99245"
		android:shadowDx="-3"
		android:shadowDy="-3"
		android:shadowRadius="1"/>


	<androidx.constraintlayout.widget.Guideline
		android:id="@+id/bottomline"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal"
		app:layout_constraintGuide_percent="0.79" />

	<androidx.constraintlayout.widget.Guideline
		android:id="@+id/bottommostline"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal"
		app:layout_constraintGuide_percent="1" />

	<ImageView
		android:id="@+id/iv_sponsor"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:contentDescription="@string/main_page_sponsor"
		android:scaleType="fitStart"
		android:scaleX="0.5"
		android:scaleY="0.5"
		android:src="@drawable/sponsorswhite"
		app:layout_constraintBottom_toTopOf="@+id/bottommostline"
		app:layout_constraintEnd_toEndOf="@id/line1"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toBottomOf="@id/bottomline" />

	<ImageView
		android:id="@+id/iv_ca"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:contentDescription="@string/main_page_ambassador"
		android:scaleType="fitStart"
		android:scaleX="0.46"
		android:scaleY="0.46"
		android:src="@drawable/campusambassador"
		app:layout_constraintBottom_toTopOf="@+id/bottommostline"
		app:layout_constraintEnd_toEndOf="@id/line3"
		app:layout_constraintStart_toStartOf="@+id/line2"
		app:layout_constraintTop_toBottomOf="@id/bottomline" />

	<ImageView
		android:id="@+id/iv_gallery"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:contentDescription="@string/main_page_gallery"
		android:scaleType="fitStart"
		android:scaleX="0.46"
		android:scaleY="0.46"
		android:src="@drawable/gallerywhite"
		app:layout_constraintBottom_toTopOf="@+id/bottommostline"
		app:layout_constraintEnd_toEndOf="@id/iv_ca"
		app:layout_constraintStart_toStartOf="@+id/iv_sponsor"
		app:layout_constraintTop_toBottomOf="@id/bottomline" />

	<androidx.constraintlayout.widget.Guideline
		android:id="@+id/options1"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal"
		app:layout_constraintGuide_percent="0.62" />

	<androidx.constraintlayout.widget.Guideline
		android:id="@+id/options2"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal"
		app:layout_constraintGuide_percent="0.3" />

	<androidx.constraintlayout.widget.Guideline
		android:id="@+id/options3"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal"
		app:layout_constraintGuide_percent="0.87" />

	<ImageView
		android:id="@+id/iv_about"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:adjustViewBounds="true"
		android:contentDescription="@string/main_page_about"
		android:scaleType="fitStart"
		android:scaleX="1.4"
		android:scaleY="1.3"
		android:src="@drawable/about"
		app:layout_constraintBottom_toTopOf="@+id/options2"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toBottomOf="@id/options1" />

	<ImageView
		android:id="@+id/iv_events"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:adjustViewBounds="true"
		android:contentDescription="@string/main_page_events"
		android:scaleType="fitStart"
		android:scaleX="1.3"
		android:scaleY="1.3"
		android:src="@drawable/events"
		app:layout_constraintBottom_toTopOf="@+id/options3"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toBottomOf="@id/options2" />

	<ImageView
		android:id="@+id/iv_scan_qr"
		android:layout_width="48dp"
		android:layout_height="48dp"
		android:layout_marginTop="4dp"
		android:background="@drawable/mp_circles_center"
		android:contentDescription="@string/scan_qr_code"
		android:src="@drawable/srijan_qr"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toBottomOf="@id/iv_events" />
</androidx.constraintlayout.widget.ConstraintLayout>