<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	tools:context=".view.Events">

	<TextView
		android:id="@+id/tv_works"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:layout_gravity="center_horizontal"
		android:layout_marginStart="12dp"
		android:layout_marginTop="8dp"
		android:layout_marginEnd="12dp"
		android:background="@drawable/outline_general"
		android:fontFamily="sans-serif-light"
		android:gravity="center_horizontal"
		android:padding="4dp"
		android:text="@string/looking_for_workshops"
		android:textColor="@android:color/black"
		app:layout_constraintBottom_toTopOf="@id/gv_events"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent" />

	<GridView
		android:id="@+id/gv_events"
		android:layout_width="0dp"
		android:layout_height="0dp"
		android:horizontalSpacing="10dp"
		android:numColumns="auto_fit"
		android:padding="12dp"
		android:stretchMode="columnWidth"
		android:verticalSpacing="10dp"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toBottomOf="@id/tv_works" />

</androidx.constraintlayout.widget.ConstraintLayout>