<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="@drawable/mp_background"
	tools:context=".activities.Events"
	tools:ignore="PrivateResource">

	<ImageView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:adjustViewBounds="true"
		android:contentDescription="@string/srijan_circles"
		android:scaleX="1.2"
		android:scaleY="1.2"
		android:src="@drawable/mp_circles_center"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintLeft_toLeftOf="parent"
		app:layout_constraintRight_toRightOf="parent"
		app:layout_constraintTop_toTopOf="parent" />

	<ImageView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:contentDescription="@string/event_black_overlay"
		android:scaleX="1.3"
		android:scaleY="1.2"
		android:src="@drawable/event_black_overlay"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintLeft_toLeftOf="parent"
		app:layout_constraintRight_toRightOf="parent"
		app:layout_constraintTop_toTopOf="parent" />

	<com.google.android.youtube.player.YouTubePlayerView
		android:id="@+id/srijanVid"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:background="#f99245"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent" />

	<TextView
		android:id="@+id/tv_about"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:gravity="center"
		android:padding="8dp"
		android:text="@string/main_page_about"
		android:fontFamily="sans-serif-thin"
		android:shadowColor="#f99245"
		android:shadowDx="-4"
		android:shadowDy="-4"
		android:shadowRadius="1"
		android:textColor="@color/cardview_light_background"
		android:textSize="45sp"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toBottomOf="@id/srijanVid" />

	<ScrollView
		android:layout_width="0dp"
		android:layout_height="0dp"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintLeft_toLeftOf="parent"
		app:layout_constraintRight_toRightOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/tv_about">

		<RelativeLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="vertical">

			<TextView
				android:id="@+id/srijanText"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginStart="10dp"
				android:padding="8dp"
				android:scaleX="1"
				android:scaleY="1"
				android:textColor="#ffffff"
				android:textSize="20sp"
				android:shadowDx="-2"
				android:shadowDy="-2"
				android:letterSpacing="0.03"
				android:shadowColor="#f99245"
				android:shadowRadius="1"
				android:text="HELLO EVERYONE GOD BLESS MY FRIEDDFMSFSDV SF SDF DF DFVDSVSDVSDVDSVDSVDSVSDVSDV"/>

			<LinearLayout
				android:id="@+id/clubsInfo"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_below="@+id/srijanText"
				android:layout_margin="8dp"
				android:gravity="center">

				<ImageView
					android:id="@+id/JU_official"
					android:layout_width="48dp"
					android:layout_height="48dp"
					android:layout_margin="8dp"
					android:background="@android:color/white"
					android:contentDescription="@string/jadavpur_university_logo"
					android:src="@drawable/ju_logo" />

				<ImageView
					android:id="@+id/CC_official"
					android:layout_width="48dp"
					android:layout_height="48dp"
					android:layout_margin="8dp"
					android:background="@android:color/white"
					android:contentDescription="@string/ccusl_logo"
					android:src="@drawable/ccjusl_logo" />

				<ImageView
					android:id="@+id/GS_official"
					android:layout_width="48dp"
					android:layout_height="48dp"
					android:layout_margin="8dp"
					android:background="@android:color/white"
					android:contentDescription="@string/ju_games_society_logo"
					android:src="@drawable/ju_game_society_logo" />

				<ImageView
					android:id="@+id/SC_official"
					android:layout_width="48dp"
					android:layout_height="48dp"
					android:layout_margin="8dp"
					android:background="@android:color/white"
					android:contentDescription="@string/ju_science_club_logo"
					android:src="@drawable/jusc_logo" />
			</LinearLayout>

			<LinearLayout
				android:id="@+id/creatorsInfo"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_below="@+id/clubsInfo"
				android:layout_margin="8dp"
				android:orientation="vertical">

				<TextView
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginTop="25dp"
					android:layout_marginBottom="15dp"
					android:gravity="center"
					android:fontFamily="sans-serif-thin"
					android:shadowColor="#f99245"
					android:shadowDx="-4"
					android:shadowDy="-4"
					android:shadowRadius="1"
					android:text="@string/app_developed_by"
					android:textColor="#ffffff"
					android:textSize="45sp" />

				<LinearLayout
					android:id="@+id/creatorsList"
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:divider="@null"
					android:dividerHeight="0dp"
					android:orientation="vertical" />
			</LinearLayout>

		</RelativeLayout>
	</ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
