<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/ll_event"
	android:layout_width="wrap_content"
	android:layout_height="90dp"
	android:clickable="true"
	android:focusable="true"
	android:foreground="?android:attr/selectableItemBackground"
	app:cardBackgroundColor="#33ffffff"
	app:cardCornerRadius="4dp"
	tools:ignore="PrivateResource">

	<RelativeLayout
		android:layout_width="match_parent"
		android:layout_height="90dp">

		<TextView
			android:id="@+id/tv_event_name"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_centerInParent="true"
			android:layout_marginStart="4dp"
			android:layout_marginEnd="4dp"
			android:ellipsize="end"
			android:fontFamily="sans-serif-light"
			android:lines="1"
			android:shadowColor="#f99245"
			android:shadowDx="-2"
			android:shadowDy="-2"
			android:shadowRadius="1"
			android:textAllCaps="true"
			android:textColor="@color/cardview_light_background"
			android:textSize="18sp"
			tools:text="H42" />

		<TextView
			android:id="@+id/tv_team"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_alignParentBottom="true"
			android:layout_centerHorizontal="true"
			android:ellipsize="end"
			android:fontFamily="sans-serif-light"
			android:shadowColor="#f99245"
			android:shadowDx="-2"
			android:shadowDy="-2"
			android:shadowRadius="1"
			android:textColor="@color/cardview_light_background"
			android:textSize="14sp"
			tools:text="test" />
	</RelativeLayout>

</androidx.cardview.widget.CardView>